<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingScreen"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_back_shape"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">


        <ImageView
            android:id="@+id/porifileIV"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profileicon" />

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mahbub Ahmed"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/porifileIV"
            app:layout_constraintTop_toTopOf="@+id/porifileIV" />

        <TextView
            android:id="@+id/userPhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="01704481125"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/porifileIV"
            app:layout_constraintStart_toEndOf="@+id/porifileIV"
            app:layout_constraintTop_toBottomOf="@+id/userNameTV"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/porifileIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/porifileIV"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/editprofileicon" />



        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/setting_button_shape"
            android:fontFamily="@font/poppins_semibold"
            android:text="Logout"
            android:textColor="@color/light"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/porifileIV" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".65"/>


        <TextView
            android:id="@+id/devsInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
            app:layout_constraintVertical_bias="0.964" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLayout01">

        <ImageView
            android:id="@+id/homeIcontIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homeicon" />

        <ImageView
            android:id="@+id/floodhubIconIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/floodhubicon" />

        <ImageView
            android:id="@+id/safetyIconIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/safetyicon" />

        <ImageView
            android:id="@+id/weatherIconIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/weathericon" />

        <ImageView
            android:id="@+id/gearIconIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gearicon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>