<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    android:background="@color/newsgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/newsgray"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/newsIV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                tools:text="This is title"
                android:paddingBottom="5dp"
                android:maxLines="3"
                android:layout_marginBottom="3dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/article_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_source"
                tools:text="source"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>